changeLogFile: src/main/resources/liquibase/changelog-master.xml
driver: ${jdbc.driverClassName}
url: ${jdbc.url}
username: ${jdbc.username}
password: ${jdbc.password}
outputChangeLogFile: src/main/resources/liquibase/output.db.changelog.xml
