<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.3</jsp-version>
	
	<tag>
		<name>pagination</name>
		<tag-class>com.crsms.taglib.PaginationTaglib</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
			<description>Total items count</description>
		</attribute>
		
		<attribute>
			<name>limit</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
			<description>Items per page</description>
		</attribute>
	</tag>	
</taglib>