# modules.jsp
crsms.modules.id = crsms.modules.id
crsms.modules.name = crsms.modules.name
crsms.modules.description = crsms.modules.description
crsms.modules.management = crsms.modules.management
crsms.modules.edit = crsms.modules.edit
crsms.modules.delete = crsms.modules.delete
crsms.modules.createNew = crsms.modules.createNew

# createmodule.jsp
crsms.createmodule.name = crsms.createmodule.name
crsms.createmodule.description = crsms.createmodule.description
crsms.createmodule.available = crsms.createmodule.available
crsms.createmodule.save = crsms.createmodule.save