#############
# GLOBAL
# text
crsms.text.app.title = Course Management System
crsms.text.id = ID
crsms.text.description = Description
crsms.text.url = URL
crsms.text.name = Name
crsms.text.controls = Controls
crsms.text.success = Success
crsms.text.error = Error
crsms.text.link = Link
crsms.text.true = true
crsms.text.false = false
crsms.text.loading = Loading
crsms.text.email = E-mail
crsms.text.password = Password
crsms.text.signin.signedas = You are logged as
crsms.text.signin.unsigned = You aren't signed!
crsms.text.status = Status
crsms.text.date = Date
crsms.text.score = Score
crsms.text.course = Course
crsms.text.module = Module
crsms.text.resource = Resource
crsms.text.no.results = Sorry. No results were found
crsms.text.filters = Filters
crsms.text.info = Info

# button
crsms.button.save = Save
crsms.button.delete = Delete
crsms.button.cancel = Cancel
crsms.button.browse = Browse
crsms.button.edit = Edit
crsms.button.log.in = Login
crsms.button.log.out = Logout
crsms.button.detailed = Detailed
crsms.button.signin = Sign in
crsms.button.signout = Sign out
crsms.button.reset = Reset
crsms.button.search = Search
crsms.button.close = Close
crsms.button.next = Next

# error
crsms.error.title = Error
crsms.error.name.required = Name is required
crsms.error.description.required = Description is required
crsms.error.date.required = Date is required
crsms.error.duration.required = Duration is required
crsms.error.too.long = Max length: {0} symbols
crsms.error.file.empty = The file is empty
crsms.error.too.short = Value is too short
crsms.error.password.required = Password is required
crsms.error.not.unique.name = This name already exists
crsms.error.email.required = Email is required
crsms.error.email.invalid = Incorrect email
crsms.error.email.exists = Email exists
crsms.error.field.required = Field is required
crsms.error.field.too.long = Value is too long
crsms.error.name.invalid = Incorrect name
crsms.error.field.forbidden = You've entered forbidden symbol
crsms.error.password.not.equals = Passwords not equal
crsms.error.number.min = Value is too small
crsms.error.number.max = Value is too big
crsms.error.url = Enter a valid URL
crsms.error.file.type = Wrong file type
crsms.error.format.invalid = Invalid format
crsms.error.answer.one = Mark at least one correct answer
crsms.error.field.number = Enter a valid number
#############

#############
# errorpage.jsp
crsms.errorpage.btn.showstacktrace = Show stack trace
#############

#############
# index.jsp
crsms.index.title = Home page
crsms.index.text = Course management system
crsms.index.login = Login
#############

#############
# 404
crsms.404.title = Page not found
crsms.404.text = It seems page you are looking for doesn't exist.
#############

#############
# MODULE
# title
crsms.modules.title.modules.list = Modules list
crsms.modules.title.modules.add = Create module
crsms.modules.title.modules.edit = Edit module

# text
crsms.modules.text.content = Content
crsms.modules.text.tests = Tests
crsms.modules.text.resources = Resources

# button
crsms.modules.button.create = Create module

# error
crsms.modules.error.name.required = Module name is required

# createmodule.jsp
crsms.createmodule.name = Module name
crsms.createmodule.available = Available
#############

#############
# RESOURCE
# text
crsms.resource.text.type = Type
crsms.resource.text.confirmation = Confirmation
crsms.resource.text.file = File
crsms.resource.text.embedded = Embedded
crsms.resource.text.resources.list = Resources List
crsms.resource.text.resource.add = Add resource
crsms.resource.text.resource.edit = Edit resource
crsms.resource.text.path = Path/ID
crsms.resource.text.embedded.src = Source
crsms.resource.text.existing = Existing
crsms.resource.text.existing.add = Add existing resource
crsms.resource.text.show.associated = Show associated modules
crsms.resource.text.associated = Associated modules
crsms.resource.text.associated.no.results = No associated modules were found
crsms.resource.text.search.info = Search takes place in the fields "name" and "path"
#error
crsms.resource.error.permission.denied = Permission denied
# msg
crsms.resource.msg.confirm.delete = Are you sure want to delete resource
crsms.resource.msg.success.add = Resource successfully added
crsms.resource.msg.error.add = An error occurred while saving resource
crsms.resource.msg.error.get = An error occurred while getting resource

# button
crsms.resource.button.save = Save
crsms.resource.button.add = Add new resource
crsms.resource.button.edit = Edit resource
crsms.resource.button.delete = Delete resource
crsms.resource.button.uploadfile = Upload file
#############

#############
# TEST
# tests.jsp
crsms.test.text.tests.list = Tests
crsms.test.text.tests.testing = Testing
crsms.test.text.tests.finish = Finish
crsms.test.text.tests.testResult = Result of test
crsms.tests.text.tests.name = Test title
crsms.tests.test.test.questions = Test questions:
crsms.tests.text.add.question = Add question
crsms.tests.create.new = Create test
crsms.tests.close.accordion = Close
crsms.tests.add.question = Add
crsms.tests.tooltip.edit = Edit Test
crsms.tests.tooltip.delete = Delete test
crsms.tests.tooltip.edit.question = Edit question
crsms.tests.tooltip.delete.question = Delete question
crsms.tests.tooltip.add.question = Add question
crsms.tests.answer = Answer
crsms.tests.correct.answer = Mark this answer as correct.
crsms.answer.version = Answer version
crsms.tests.createNew = Create test
crsms.tests.text.confirmation = Confirmation
crsms.tests.msg.confirm.delete = Are you sure want to delete test
crsms.tests.msg.confirm.finish = Are you sure want to finish test

# createtest.jsp
crsms.test.text.test.create = Create test
crsms.createtest.name = Test name
crsms.createtest.available = Available
crsms.createtest.backButton = Back
crsms.createtest.save = Save
crsms.createtest.error.name.required = Test name is required
#############

#############
# QUESTION
# questions.jsp
crsms.question.text.questions.list = Questions
crsms.question.text.content = Content
crsms.question.text.answers = Answers
crsms.question.backButton = Back
crsms.question.createNew = Create question
crsms.question.text = Text

# createquestion.jsp
crsms.question.text.create = Create question
crsms.question.title = Question title
crsms.question.word = Question
crsms.question.error.text.required = Question text is required
#############

#############
#courses
#button
crsms.courses.button.create = Create Course
crsms.courses.button.enroll = Enroll
crsms.courses.button.leave = Leave
crsms.courses.button.publish = Publish
crsms.courses.button.create.group = Create group
#description
crsms.courses.text.courses = Courses
crsms.courses.text.all_curses = All courses
crsms.courses.text.passed_curses = Passed courses
crsms.courses.text.failed_curses = Failed courses
crsms.courses.text.continued_curses = Continued courses
crsms.courses.text.average_score = average score
crsms.courses.text.your_courses = Your courses
crsms.courses.text.course.edit = Edit course
crsms.courses.text.weeks = weeks
crsms.courses.text.name = Name
crsms.courses.text.description = Description
crsms.courses.text.duration = Duration
crsms.courses.text.open = Open
crsms.courses.text.area = Area
crsms.courses.text.modules = Modules
crsms.courses.text.groups = Groups
crsms.courses.text.management = Management
crsms.courses.text.title.new = New course
crsms.courses.text.title.edit = Edit course
crsms.courses.text.title.list = Courses
crsms.courses.text.opened = Open
crsms.courses.text.closed = Closed
crsms.courses.text.modules.count = Modules
crsms.courses.text.all = All
crsms.courses.text.my = My
crsms.courses.text.publishing = Publishing
crsms.courses.text.published = Published
crsms.courses.text.passed_modules = Passed modules
crsms.courses.text.failed_module = Failed modules
crsms.courses.text.no_passed_modules = Not passed modules
crsms.courses.text.status.passed = Passed
crsms.courses.text.status.failed = Failed
crsms.courses.text.status.continue = Continue
#messages
crsms.courses.message.select.group = Select group: 
crsms.courses.message.confirm.leave = Are you sure to leave the course?
crsms.courses.message.not.found = No courses found
crsms.courses.message.confirm.publishing = After publishing the course will be included to the all courses list and can't be deleted. Publish?
crsms.courses.message.no.groups = The course without group can't be published. Please, create at least one group.
#############

#############
# ADMIN
# admin.jsp
crsms.admin.caption = List of Users
crsms.admin.title.list = User management
crsms.admin.title.adduser = Edit user
crsms.admin.id = Id
crsms.admin.email = E-mail
crsms.admin.userinfo.firstname = First name
crsms.admin.userinfo.lastname = Last name
crsms.admin.password = Password
crsms.admin.role = Role
crsms.admin.isenabled = Enabled
crsms.admin.islocked = Locked
crsms.admin.management = Management
crsms.admin.edit = Edit
crsms.admin.delete = Delete
crsms.admin.createNew = Create user
crsms.admin.rows = Rows on page
crsms.admin.search.notfound = Nothing found
crsms.admin.enabled = User enabled
crsms.admin.disabled = User disabled
crsms.admin.pane.get.all = All users
crsms.admin.pane.teacher.request = Requests
crsms.admin.teacher.request.date = Request date
crsms.admin.teacher.request.approved = Approved
crsms.admin.teacher.review.date = Review date
crsms.admin.pane.teacher.history = Requests history
crsms.admin.nonlocked = User unlocked 
crsms.admin.locked = User is locked
crsms.admin.modal.delete.body = WARNING! All user data will be lost! Delete user with email: {0} ? 
crsms.admin.modal.delete.header = Delete confirmation
crsms.admin.modal.edit.header = Edit user properties 
crsms.admin.modal.request.header = Teacher request approving: 
crsms.admin.modal.request.approve = request approve
crsms.admin.modal.request.decline = request decline
crsms.admin.modal.request.select = Select approve / decline teacher request
# adduser.jsp
crsms.createuser.email = E-mail
crsms.createuser.password = Password
crsms.createuser.save = Save user
crsms.createuser.role = Role
crsms.createuser.isEnabled = Enable

# request.jsp
crsms.request.title.request = Request for teacher
crsms.request.edit.approved = Approve change role
crsms.request.edit.email = E-mail
crsms.request.edit.save = Save changes
#############


# PAGINATIONLOGIC
crsms.paginationlogic.tooltip.first = First page
crsms.paginationlogic.navigation.first = <<
crsms.paginationlogic.tooltip.previous = Previous page
crsms.paginationlogic.navigation.previous = <
crsms.paginationlogic.tooltip.next = Next page
crsms.paginationlogic.navigation.next = >
crsms.paginationlogic.tooltip.last = Last page
crsms.paginationlogic.navigation.last = >>
#############

crsms.manager.title.list = Secured manager dashboard
crsms.student.title.list = Student Dashboard
crsms.teacher.title.list = Secured teacher area
#############

#############
# SIGNIN
crsms.signin.notregistered = Not registered?
crsms.signin.register = Register here
crsms.signin.title.list = Welcome!
crsms.login.title.list = Welcome!
crsms.signin.rememberme = Remember me
crsms.signin.formheader = Login
crsms.signin.badcredentials = Invalid e-mail or password
crsms.signin.lockedException = Account is locked
crsms.signin.disabledException = Account is disabled
#############

#############
# 403
crsms.403.title.list = Access is forbidden!
crsms.403.text = You are not authorized to access this page.
#############
# AREA
# reenter.jsp
crsms.area.add = Add area
crsms.area.edit = Edit area
crsms.area.list = Areas
crsms.area.courses = Courses
#############

#############
# signUp.jsp
crsms.signUp.signUp = SignUp
crsms.signUp.header = Create your account
crsms.signUp.email = Email
crsms.signUp.password = Password
crsms.signUp.confPassword = Confirm Password
crsms.signUp.submit = Create
crsms.signUp.password.tip.title = Password format
crsms.signUp.password.tip.text = Password must be at least 6 symbols long, and contain one digit, one lowercase and one uppercase letter
crsms.signUp.teacher = Teacher
crsms.signUp.confMessage = After registration you'll receive an email to activate your account

# userProfile.jsp
crsms.userProfile.profile = Profile
crsms.userProfile.header = Welcome! It's your personal page
crsms.userProfile.fName = First Name
crsms.userProfile.lName = Last Name
crsms.userProfile.email = Email
crsms.userProfile.changePassword = Change password
crsms.userProfile.save = Save
crsms.userProfile.modCurPass = Current password
crsms.userProfile.modNewPass = New password
crsms.userProfile.modclose = Close
crsms.userProfile.image = Image
crsms.userProfile.selectPhoto = Select image
crsms.userProfile.headerInActive = Inactive profile
crsms.userProfile.profileNotActive = Your profile is inactive. Please check email for activating 
crsms.userProfile.imageProportions = For correct displaying picture should have proportions 1:1
#############

#############
# BREADCRUMBS	
crsms.bc.crsms = Home
crsms.bc.areas = Areas
crsms.bc.courses = Courses
crsms.bc.modules = Modules
crsms.bc.tests = Tests
crsms.bc.resources = Resources
crsms.bc.groups = Groups
crsms.bc.add = New
crsms.bc.edit = Edit
crsms.bc.delete = Delete
crsms.bc.signin = Login
crsms.bc.signup = Sign up
crsms.bc.admin = Administration
crsms.bc.userprofile = Profile
crsms.bc.search = Search
crsms.bc.private = Administration
crsms.bc.students = Students
crsms.bc.unknown = 
#############

#############
# GROUPS
crsms.groups.title.all = Groups
crsms.groups.title.add = Add group
crsms.groups.title.edit = Edit group

crsms.groups.text.name = Group name
crsms.groups.text.startDate = Start date
crsms.groups.text.add.students = Add students
crsms.groups.text.by.email = By email
crsms.groups.text.from.other.group = From other group

crsms.groups.button.add = Add
crsms.groups.button.add.all = Add all
crsms.groups.button.select.all = Select all
crsms.groups.button.select.clear = Clear selection
crsms.groups.button.submit = Add to the group

crsms.groups.message.subscribed.all = All users have been subscribed.
crsms.groups.message.subscribed.count = Subscribed users count: 
crsms.groups.message.not.subscribed = Haven't been subscribed: 
crsms.groups.message.not.subscribed.reason = Reason: already subscribed to the course.
crsms.groups.message.no.emails = There are no email addresses.
crsms.groups.message.wrong.email = Wrong email: 
crsms.groups.message.by.email = Enter each email from the new line: 
crsms.groups.message.from.other.group = Select group:
crsms.groups.message.search = Enter first/last name or email:
#############

#############
# OPTION
crsms.option.title = Options

crsms.option.storage.type = Storage type
#############