# modules.jsp
crsms.modules.id = crsms.modules.id
crsms.modules.name = crsms.modules.name
crsms.modules.description = crsms.modules.description
crsms.modules.management = crsms.modules.management
crsms.modules.edit = crsms.modules.edit
crsms.modules.delete = crsms.modules.delete
crsms.modules.createNew = crsms.modules.createNew

# createmodule.jsp
crsms.createmodule.name = crsms.createmodule.name
crsms.createmodule.description = crsms.createmodule.description
crsms.createmodule.available = crsms.createmodule.available
crsms.createmodule.save = crsms.createmodule.save

# tests.jsp
crsms.tests.name = crsms.tests.name
crsms.tests.management = crsms.tests.management
crsms.tests.modulename = crsms.tests.modulename
crsms.tests.edit = crsms.tests.edit
crsms.tests.delete = crsms.tests.delete
crsms.tests.createNew = crsms.tests.createNew

# createtest.jsp
crsms.createtest.name = crsms.createtest.name
crsms.createtest.testModule = crsms.createtest.testModule
crsms.createtest.available = crsms.createtest.available
crsms.createtest.backButton = crsms.createtest.backButton
crsms.createtest.save = crsms.createtest.save